[0m[[0minfo[0m] [0mFull optimizing /home/bruce/Git/entitas-scala-js/target/scala-2.11/entitas-demo-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 358682 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 681113 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1060447 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 430927 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3842 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1457582 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1917982 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 91837 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 27356 us[0m
[0m[[0mdebug[0m] [0mRefiner: 121968 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 434[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2026[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 1165048 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 10625965 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 939813 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 280 -- trees read: 562[0m
