[0m[[0minfo[0m] [0mFast optimizing /home/bruce/Git/entitas-scala-js/target/scala-2.11/entitas-demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 371927 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 812210 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1208687 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 500439 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3847 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1422314 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1952599 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 76391 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 21542 us[0m
[0m[[0mdebug[0m] [0mRefiner: 100957 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 435[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2030[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1026205 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 280 -- trees read: 563[0m
