[0m[[0minfo[0m] [0mFast optimizing /home/bruce/sbt/test/target/scala-2.11/entitas-demo-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 354006 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 727988 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 1095596 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 491514 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3841 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1647663 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2178539 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 115758 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 25093 us[0m
[0m[[0mdebug[0m] [0mRefiner: 143815 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 434[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2024[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1192634 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 280 -- trees read: 562[0m
