[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.7)
[debug] :: resolving dependencies :: com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty, ensime-internal]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a634ed2
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.9
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.9 in sbt-chain
[debug] 	[0.6.9] org.scala-js#scalajs-library_2.11;0.6.9
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@136fa675
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54660847
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [test]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile-internal]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [optional]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [provided]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [runtime-internal]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [optional]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [test-internal]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [test]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->master]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [optional]
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [provided]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [plugin]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-compiler_2.11.7;0.6.9 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.7;0.6.9 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.7;0.6.9 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.7;0.6.9
[debug] 	found org.scala-js#scalajs-compiler_2.11.7;0.6.9 in sbt-chain
[debug] 	[0.6.9] org.scala-js#scalajs-compiler_2.11.7;0.6.9
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-compiler_2.11.7;0.6.9 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-compiler_2.11.7;0.6.9 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-js#scalajs-compiler_2.11.7;0.6.9 [plugin->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23a7fcf
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [plugin->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6233c46f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [plugin->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6754cab3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [plugin->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@260b4040
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5949bfc5
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [scala-tool]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [phantom-js-jetty]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] resolving dependencies for configuration 'ensime-internal'
[debug] == resolving dependencies for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 [ensime-internal]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [ensime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [ensime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [ensime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.7 [ensime-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [ensime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [ensime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [ensime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-library;2.11.7 [ensime-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [ensime-internal->default(compile)]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [ensime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [ensime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scala-reflect;2.11.7 [ensime-internal->master]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scalap;2.11.7 [ensime-internal->default(compile)]
[info] Resolving org.scala-lang#scalap;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.11.7 {ensime-internal=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scalap;2.11.7
[debug] 	found org.scala-lang#scalap;2.11.7 in sbt-chain
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scalap;2.11.7 [ensime-internal->runtime]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scalap;2.11.7 [ensime-internal->compile]
[debug] == resolving dependencies com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1->org.scala-lang#scalap;2.11.7 [ensime-internal->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.9!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.9!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0!scalajs-dom_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0!scalajs-dom_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.7;0.6.9!scalajs-compiler_2.11.7.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scalap;2.11.7!scalap.jar(src)
[debug] :: resolution report :: resolve 271ms :: artifacts dl 40ms
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 compile produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-compile.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 runtime produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-runtime.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 test produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-test.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 provided produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-provided.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 optional produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-optional.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 compile-internal produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-compile-internal.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 runtime-internal produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 test-internal produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-test-internal.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 plugin produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-plugin.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 sources produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-sources.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 docs produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-docs.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 pom produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-pom.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 scala-tool produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-scala-tool.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 phantom-js-jetty produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	report for com.darkoverlordofdata#entitas$sources_sjs0.6_2.11;0.0.1 ensime-internal produced in /home/bruce/Git/entitas-scala-js/target/resolution-cache/reports/com.darkoverlordofdata-entitas$sources_sjs0.6_2.11-ensime-internal.xml
[debug] 	resolve done (271ms resolve - 40ms download)
